server.port=9091
#视图层控制 用mvc方式访问templates下的HTML
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/templates/**
#spring.view.prefix=classpath:/templates/
#spring.view.suffix=.html
#spring.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf这样配置就可以直接访问static下的HTML(和mvc访问方式二选一)
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

# 高版本mysql需要在通常的配置下加上serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/sad?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
# 高版本mysql引擎需要加上cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.zhu.thyme_demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# springboot 默认使用logback打印日志，
# 所以不需要额外加入logback依赖就能使用
# 打印mybatisSQL语句
logging.level.com.zhu.thyme_demo.mapper=debug
# 项目路径下日志文件，如果不想放路径下，可以用logging.path
logging.file=info.log